<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style type="text/css">

      .user a{
        font-family: 'Open Sans', sans-serif;
        color: #2f2f2f;
        font-size: 15px;
        line-height: 24px;
        margin-left: 20px;/* Отступы */
      }

      .lib {
          margin-top: 15px;
          margin-left: 15px;
      }

      .lib p {
        font-family: 'Open Sans', sans-serif;
        color: #2f2f2f;
        font-size: 23px;
        line-height: 24px;
        text-align: center;
        margin-bottom: 10px; /* Отступы */
      }

      .lib h1{
        font-family: 'Open Sans', sans-serif;
        color: #2f2f2f;
        font-size: 23px;
        line-height: 24px;
        text-align: center;
        margin-bottom: 10px;
      }

      .photo {
        width: 200px; /* Ширина */
        margin: 0px 10px 10px 0px; /* Отступы */
        padding: 10px 0; /* Поля сверху и снизу */
        text-align: center; /* Выравнивание по центру */
        display: inline-block; /* Строчно-блочный элемент */
      }

      .photo img {
        border: 1px solid #DCDCDC; /* Параметры рамки */
        border-radius: 5px;
      }

      .photo p {
        font-family: 'Open Sans', sans-serif;
        color: #2f2f2f;
        font-size: 13px;
        line-height: 24px;
        text-align: left;
        margin-top: 0px; /* Отступы */
      }

      a { text-decoration: none; }
  </style>
  </head>
  <body bgcolor="#FFFFFF" bgproperties="fixed">
    <div class ="lib">
      <h1>Медиатека</h1>
    </div>
    <div class = "user">
      {% if user.is_authenticated %}
          <a href="{% url 'logout'%}?next={{request.path}}">{{ user.get_username }}</a>
      {% else %}
          <a href="{% url 'login'%}?next={{request.path}}">Login</a>
          <a href="{% url 'signup'%}?next={{request.path}}">Sign up</a>
      {% endif %} 
    </div>
    <div class = "lib">
        {% for song in songs %}
            <div class = "photo">
                <a href="">
                  <img src = "{{ song.cover }}" wight = "200" height = "200" />
                </a>
                <p class="caption">{{ song.title }}</p>
            </div>        
        {% endfor %}
    </div>
  </body>
</html>